<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" horizontalGap="10" creationComplete="init();">

	<mx:Script>
		<![CDATA[
			import com.notetaking.utils.PaginationManager;
			
			[Bindable]
			private var _paginationManager:PaginationManager;
			
			public function init():void {
				attachEvent();
			}
			
			public function initializePaginationManager():void {
				_paginationManager.totalResultsPerPage = 10;
				_paginationManager.initialize();
				_paginationManager.nextSetOfResults();
			}
			
			public function attachEvent():void {
				next.addEventListener(MouseEvent.CLICK, _paginationManager.nextSetOfResults);
				previous.addEventListener(MouseEvent.CLICK, _paginationManager.previousSetOfResults);	
			}
			
			public function set paginationManager(value:PaginationManager):void {
				this._paginationManager = value;
			}
			
			
		]]>
	</mx:Script>	
	<mx:Label text="{_paginationManager.displayString}" styleName="greyTextColor"/> 
	<mx:LinkButton id="previous">
		<mx:overSkin>@Embed(source='../../../../../../assets/images/prevMonthOverSkin.png')</mx:overSkin>
		<mx:upSkin>@Embed(source='../../../../../../assets/images/prevMonthUpSkin.png')</mx:upSkin>
	</mx:LinkButton>
	<mx:LinkButton id="next">
		<mx:overSkin>@Embed(source='../../../../../../assets/images/nextMonthOverSkin.png')</mx:overSkin>
		<mx:upSkin>@Embed(source='../../../../../../assets/images/nextMonthUpSkin.png')</mx:upSkin>
	</mx:LinkButton>
</mx:HBox>
