<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:centerBody="com.notetaking.view.components.centerBody.*"
	verticalGap="20">
	
	<mx:Script>
		<![CDATA[
			import com.notetaking.view.components.centerBody.TaggedNotesContainer;
			import com.notetaking.view.components.centerBody.SearchResultsContainer;
			
			private function showSearchResults():void {
				var searchResultsContainer:SearchResultsContainer = new SearchResultsContainer();
				searchResultsContainer.percentWidth = 100;
				searchResultsContainer.query = searchBox.query;
				this.addChildAt(searchResultsContainer, 2);
			}
			
			private function showTaggedNotes():void {
				var taggedNotesContainer:TaggedNotesContainer = new TaggedNotesContainer();
				taggedNotesContainer.percentWidth = 100;
				taggedNotesContainer.selectedTag = tagCloud.selectedTag;
				this.addChildAt(taggedNotesContainer, 2);
			}
		]]>
	</mx:Script>
	
	<centerBody:TagCloud id="tagCloud" width="100%" height="110"
		fetchContentTaggedWith="{notesListing.fetchNotesTaggedWith}"
		showTaggedNotes="{showTaggedNotes}"/>
		
	<centerBody:SearchBox id="searchBox" width="100%" searchFunction="{notesListing.search}" displaySearchResults="{showSearchResults}"/>
	
	<mx:VBox verticalGap="0" width="100%">
		<mx:Label text="Most Recent Notes" fontSize="12"/>
		<centerBody:NotesListing id="notesListing" width="100%"/>	
	</mx:VBox>	
	
</mx:VBox>
