<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init();" show="init();">
		
		<mx:Script>
			<![CDATA[
				import com.notetaking.model.enums.Tabs;
				import com.notetaking.event.NotesTotalCountEvent;
				import mx.core.Application;
				import com.notetaking.model.Note;
				import mx.events.ListEvent;
				import mx.controls.Alert;
				import mx.events.ItemClickEvent;
				import com.notetaking.utils.PaginationManager;
				import com.notetaking.event.GetAllNotesEvent;
				import com.notetaking.model.NoteTakingApplicationModelLocator;
				
				[Bindable]
				private var model:NoteTakingApplicationModelLocator = NoteTakingApplicationModelLocator.getInstance();
				[Bindable]
				private var paginationManager:PaginationManager = new PaginationManager(getAllNotes, totalCount);
					
				private function init():void {
					paginationManager.totalResultsPerPage = 15;
					paginationManager.initialize();
					paginationManager.nextSetOfResults();
					attachEvents();
				} 	
				
				private function attachEvents():void {
					next.addEventListener(MouseEvent.CLICK, paginationManager.nextSetOfResults);
					previous.addEventListener(MouseEvent.CLICK, paginationManager.previousSetOfResults);
				}
				
				private function getAllNotes(pageNumber:Number, callback:Function):void {
					new GetAllNotesEvent(pageNumber).dispatch();
					new NotesTotalCountEvent(callback).dispatch();
				}
				
				private function totalCount():Number {
					return model.notesTotalCount;
				}
				
				private function showItem(event:ListEvent):void {
					model.selectedNote = Note (event.itemRenderer.data);
					Application.application.mainAccordian.selectedIndex = Tabs.EDIT;
				}
					
			]]>
		</mx:Script>
		
		<mx:VBox width="100%">
			<mx:Label text="All Notes" fontSize="14" fontWeight="bold"/>
				
			<mx:DataGrid id="notes" dataProvider="{model.notes}" rowCount="{model.notes.length}" width="100%" itemClick="showItem(event);">
				<mx:columns>
					<mx:DataGridColumn dataField="title" headerText="Title"/>
					<mx:DataGridColumn dataField="createdAt" headerText="CreatedAt"/>
					<mx:DataGridColumn headerText="Tags">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.namesOfAllTags}"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
			
			<mx:HBox verticalAlign="middle" horizontalGap="10">
				<mx:Label text="{paginationManager.displayString}"/>
				<mx:LinkButton id="previous">
					<mx:skin>@Embed(source='../../../../assets/previous-button-previous.png')</mx:skin>					
				</mx:LinkButton>
				<mx:LinkButton id="next">
					<mx:skin>@Embed(source='../../../../assets/previous-button-next.png')</mx:skin>					
				</mx:LinkButton>
			</mx:HBox>

			
		</mx:VBox>
</mx:Canvas>
