<?xml version="1.0" encoding="utf-8"?>
<mx:VBox width="100%" verticalGap="10"
	 xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:components="com.notetaking.view.components.*"
	 creationComplete="init();" show="init();">
		
		<mx:Script>
			<![CDATA[
				import mx.managers.PopUpManager;
				import com.notetaking.model.enums.Tabs;
				import com.notetaking.event.NotesTotalCountEvent;
				import mx.core.Application;
				import com.notetaking.model.Note;
				import mx.events.ListEvent;
				import mx.controls.Alert;
				import mx.events.ItemClickEvent;
				import com.notetaking.utils.PaginationManager;
				import com.notetaking.event.GetAllNotesEvent;
				import com.notetaking.model.NoteTakingApplicationModelLocator;
				
				[Bindable]
				private var model:NoteTakingApplicationModelLocator = NoteTakingApplicationModelLocator.getInstance();
				[Bindable]
				private var paginationManager:PaginationManager = new PaginationManager(getAllNotes, totalCount);
				private var contentQuery:String = "";
				private var titleQuery:String = "";					
				private var tagQuery:String = "";					
					
				private function init():void {
					initializePaginationManager();
					attachEvents();
				} 	
				
				private function initializePaginationManager():void {
					paginationManager.totalResultsPerPage = 10;
					paginationManager.initialize();
					paginationManager.nextSetOfResults();
				}
				
				private function findAll(event:Event):void{
					contentQuery = "";
					titleQuery = "";
					tagQuery = "";
					initializePaginationManager();
				}
				
				private function performSearch(event:Event = null):void {
					contentQuery = contentQueryBox.text;
					titleQuery = titleQueryBox.text;
					tagQuery = tagQueryBox.text.split(" ").join(",");
					initializePaginationManager();
				}
				
				private function submitForm(event:KeyboardEvent):void {
					if(event.charCode == 13)
						performSearch();
				}
				
				private function attachEvents():void {
					searchForm.addEventListener(KeyboardEvent.KEY_DOWN, submitForm);
					next.addEventListener(MouseEvent.CLICK, paginationManager.nextSetOfResults);
					previous.addEventListener(MouseEvent.CLICK, paginationManager.previousSetOfResults);
					submitQuery.addEventListener(MouseEvent.CLICK, performSearch);
					listAll.addEventListener(MouseEvent.CLICK, findAll);	
				}
				
				private function getAllNotes(pageNumber:Number, callback:Function):void {
					PopUpManager.addPopUp(model.progressBar, this, true);
					PopUpManager.centerPopUp(model.progressBar);
				
					new GetAllNotesEvent(pageNumber, contentQuery, titleQuery, tagQuery).dispatch();
					new NotesTotalCountEvent(contentQuery, titleQuery, tagQuery, callback).dispatch();
				}
				
				private function totalCount():Number {
					return model.notesTotalCount;
				}
				
				private function showItem(event:ListEvent):void {
					model.selectedNote = Note (event.itemRenderer.data);
					Application.application.mainControlBar.selectedIndex = Tabs.EDIT;
				}
					
			]]>
		</mx:Script>
			
		<mx:HBox width="100%">
			<mx:VBox width="70%">
				<mx:Form id="searchForm" width="100%">
					<mx:HBox width="100%">
						<mx:Label text="Content" width="60" fontWeight="bold" fontSize="12"/>
						<mx:TextInput id="contentQueryBox" width="70%"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="Title" width="60" fontWeight="bold" fontSize="12"/>
						<mx:TextInput id="titleQueryBox" width="70%"/>	
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="Tags" width="60" fontWeight="bold" fontSize="12"/>
						<mx:TextInput id="tagQueryBox" width="70%"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Button label="Search" id="submitQuery"/>
						<mx:Button label="View all" id="listAll"/>	
					</mx:HBox>
					
				</mx:Form>									
			</mx:VBox>
		</mx:HBox>
	
		
		<mx:DataGrid id="notes" dataProvider="{model.notes}" rowCount="{model.notes.length}" 
				width="100%" rowHeight="20" paddingTop="1" verticalScrollPolicy="off" itemClick="showItem(event);" fontFamily="Verdana" fontSize="10">
			<mx:columns>
				<mx:DataGridColumn dataField="title" width="300" headerText="Title"/>
				<mx:DataGridColumn dataField="plainContent" width="500" headerText="Content" wordWrap="true"/>
				<mx:DataGridColumn headerText="Tags">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Label text="{data.namesOfAllTags}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>	
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox verticalAlign="middle" horizontalGap="10">
			<mx:Label text="{paginationManager.displayString}"/> 
			<mx:LinkButton id="previous">
				<mx:overSkin>@Embed(source='../../../assets/images/prevMonthOverSkin.png')</mx:overSkin>
				<mx:upSkin>@Embed(source='../../../assets/images/prevMonthUpSkin.png')</mx:upSkin>
			</mx:LinkButton>
			<mx:LinkButton id="next">
				<mx:overSkin>@Embed(source='../../../assets/images/nextMonthOverSkin.png')</mx:overSkin>
				<mx:upSkin>@Embed(source='../../../assets/images/nextMonthUpSkin.png')</mx:upSkin>
			</mx:LinkButton>
		</mx:HBox>
		
		<components:TagCloud width="100%" height="80%"/>

		
	</mx:VBox>
