<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:centerBody="com.notetaking.view.components.centerBody.*" 
	width="100%" minHeight="100" creationCompleteEffect="{wipeDown}">
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var _query:String;
			
			public function set query(value:String):void {
				this._query = value;
			}		
		]]>
	</mx:Script>
	
	<mx:WipeDown id="wipeDown" duration="2000"/>
	
	<mx:VBox id="searchResultsContainer" verticalGap="0" width="100%">
		<mx:HBox>
			<mx:Label text="SearchResults for " fontSize="12"/>
			<mx:Label text="'{this._query}'" fontWeight="bold" fontSize="12"/>	
		</mx:HBox>
		<centerBody:NotesListing id="searchResults" width="100%"/>	
	</mx:VBox>
</mx:Canvas>
