<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	creationComplete="init();" show="init();">
	
	<mx:Script>
		<![CDATA[
			import com.notetaking.model.Tag;
			import com.notetaking.model.NoteTakingApplicationModelLocator;
			import com.notetaking.event.GetAllTagsEvent;
			
			[Bindable]
			private var model:NoteTakingApplicationModelLocator = NoteTakingApplicationModelLocator.getInstance();
			private var _fetchContentTaggedWith:Function;
			
			private function init():void {
				getAllTags();
			}
			
			public function getAllTags():void {
				new GetAllTagsEvent().dispatch();
			}
			
			public function onTagClick(event:MouseEvent):void {
				this._fetchContentTaggedWith(event.currentTarget.label as String);
			}
			
			public function set fetchContentTaggedWith(fetchMethod:Function):void {
				this._fetchContentTaggedWith = fetchMethod;
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:Label text="Tags" fontWeight="bold" fontSize="12" paddingLeft="10"/>
		<flexlib:FlowContainer label="Tag Cloud" paddingTop="6" paddingBottom="4" paddingLeft="4" paddingRight="4"
					width="100%" height="100%" verticalGap="2">
			<mx:Repeater id="tagRepeater" dataProvider="{model.tags}">
	        	<mx:LinkButton 
	        		label="{Tag(tagRepeater.currentItem).name}"
	        		color="#D19238" fontFamily="Courier New" fontWeight="normal" fontSize="11"
	        		click="onTagClick(event)"/>
			</mx:Repeater> 

		</flexlib:FlowContainer>	
	</mx:VBox>
			
</mx:Canvas>
