<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:centerBody="com.notetaking.view.components.centerBody.*" 
	width="100%">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var _selectedTag:String;
			
			public function set selectedTag(value:String):void {
				this._selectedTag = value;
			}
		]]>
	</mx:Script>
	
	<mx:VBox id="taggedNotesContainer" verticalGap="0" width="100%">
		<mx:HBox horizontalGap="0">
			<mx:Label text="Notes Tagged With" fontSize="12"/>
			<mx:Label text="'{this._selectedTag}'" fontWeight="bold" fontSize="12"/>	
		</mx:HBox>		
		<centerBody:NotesListing id="searchResults" width="100%"/>	
	</mx:VBox>
</mx:Canvas>
