<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comps="com.notetaking.view.*"
	xmlns:controller="com.notetaking.controller.*"
	layout="vertical" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	verticalScrollPolicy="auto" horizontalScrollPolicy="off"
	creationComplete="initApp();">
	

	<mx:Script>
		<![CDATA[
			import com.notetaking.model.NoteTakingApplicationModelLocator;
			import mx.managers.PopUpManager;
			import com.notetaking.view.components.Spinner;
			import com.adobe.utils.DateUtil;
			import mx.controls.Alert;
			
			[Bindable]
			private var model:NoteTakingApplicationModelLocator = NoteTakingApplicationModelLocator.getInstance();
			
			private function initApp():void {
			}
				
		]]>
	</mx:Script>
	
	<mx:Style source="assets/css/main.css"/>
	<mx:Style source="assets/css/images.css"/>
	<mx:Style source="assets/css/header.css"/>
	
	<controller:NoteTakingApplicationController id="frontController"/> 
	
	<comps:Header id="header" width="100%" height="50"/>
	<comps:CenterBody id="centerBody" width="1028" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
			
			
			<!-- <mx:TabNavigator id="mainControlBar" width="100%" height="100%"
					 paddingBottom="50" paddingLeft="20" paddingRight="20">
				<comps:NotesListing label="List All Notes" id="notesListing" top="50" bottom="50" left="20" right="20" width="100%" height="100%" paddingTop="20" paddingLeft="20" paddingRight="20" paddingBottom="20"/>
				<comps:CreateNote label="Create a new note" id="createNote" width="100%" height="100%"/>
				<comps:EditNote label="Edit note" id="editNote" width="100%" height="100%"/>	
			</mx:TabNavigator>
			-->
				
</mx:Application>
	