<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comps="com.notetaking.view.*"
	xmlns:controller="com.notetaking.controller.*"
	layout="vertical" width="100%" height="100%"
	paddingBottom="0"
	verticalScrollPolicy="auto" horizontalScrollPolicy="auto"
	creationComplete="initApp();">
	

	<mx:Script>
		<![CDATA[
			import com.adobe.utils.DateUtil;
			import mx.controls.Alert;
			
			private function initApp():void {
				applicationContent.height = Application.application.height;				
			}
				
		]]>
	</mx:Script>
	
	<mx:Style source="assets/css/main.css"/>
	<mx:Style source="assets/css/images.css"/>
	
	<controller:NoteTakingApplicationController id="frontController"/> 
	
		<mx:VBox id="applicationContent" width="1280" paddingTop="0" paddingLeft="20" paddingRight="20" verticalGap="0"
			horizontalScrollPolicy="off" verticalScrollPolicy="off" borderStyle="none">
			
			<mx:Accordion id="mainAccordian" width="100%" height="100%" paddingTop="50" paddingBottom="50" paddingLeft="20" paddingRight="20" verticalGap="10" selectedIndex="0">
				<comps:NotesListing label="List All Notes" id="notesListing" top="50" bottom="50" left="20" right="20" width="100%" height="100%" paddingTop="20" paddingLeft="20" paddingRight="20" paddingBottom="20"/>
				<comps:CreateNote label="Create a new note" id="createNote" width="100%" height="100%"/>
				<comps:EditNote label="Edit note" id="editNote" width="100%" height="100%"/>	
			</mx:Accordion>
			
		</mx:VBox>
		
</mx:Application>
	